* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
  font-family: "Roboto", sans-serif;
}

.header-nav {
  margin-top: 2.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  position: fixed;
  width: 100%;
  transition: 0.7s ease;
}

.purple {
  background: url(./images/TechPeopleWhiteScroll.svg) no-repeat;
  background-position: 9.1rem, center;
  background-color: #a59dff;
  color: #ffffff;
  height: 89px;
  margin-top: 0;
  transform: translate(0);
  z-index: 2;
}

.img-nav-on {
  visibility: hidden;
}

header > img {
  width: 232px;
  height: 75px;
  margin-left: 9.3rem;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-right: 6.75rem;
}

.navbar-li {
  font-weight: 500;
  font-size: 17px;
  transition: 0.4s ease;
}

.navbar-li:hover {
  text-decoration: 3px underline solid;
  transform: scale(1.1);
  cursor: pointer;
}

.server {
  font-weight: 900;
  font-size: 56px;
  line-height: 65.63px;
  color: #2f2f2f;
  width: 80%;
}

.server > span {
  color: #717cff;
}

.server-descr {
  color: #7d7d7d;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  width: 80%;
}

button {
  font-weight: 500;
  font-size: 22px;
  line-height: 40px;
  background-color: #717cff;
  color: #ffffff;
  width: 16.3rem;
  height: 4rem;
  padding: 1.5rem;
  border-radius: 11px;
  border-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

button:hover {
  background-color: #4654fd;
  cursor: pointer;
}

button:active {
  background-color: #4654fd;
  cursor: pointer;
  opacity: 0.5;
}

#woman {
  display: flex;
  justify-items: center;
}

#server-column {
  display: flex;
  flex-direction: column;
  margin-top: 12.68rem;
  margin-left: 9.25rem;
  gap: 4rem;
}

#woman-grad {
  margin-top: 13.06rem;
  margin-right: 8rem;
  position: relative;
}

#oval {
  position: absolute;
  top: 9rem;
  left: 1.5rem;
  z-index: -1;
}

#commitment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.37rem;
  margin-top: 13.5rem;
}

.commit-1 {
  color: #373737;
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
}

.commit-2 {
  color: #7d7d7d;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  width: 60%;
  text-align: center;
}

#commitment-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.commitment-ind {
  background-color: #ffffff;
  border-radius: 15px;
  width: 344px;
  height: 351px;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.commit-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  color: #37474f;
}

.commit-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  width: 95%;
  color: rgba(55, 71, 79, 0.721569);
}

.circle {
  position: relative;
  margin-bottom: 1.5rem;
}

.image-circle {
  position: absolute;
  top: 15px;
  left: 14px;
  z-index: 1;
}

#news {
  margin-top: 12.56rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.news-title,
.sched-title {
  font-weight: 700;
  font-size: 37px;
  line-height: 54px;
  color: #373737;
}

.news-text,
.sched-text {
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  color: #7d7d7d;
  width: 60%;
  text-align: center;
}

.news-text {
  margin-bottom: 79px;
}

.sched-text {
  margin-bottom: 100px;
}

.slide {
  margin-top: 4.93rem;
  position: relative;
  display: flex;
  gap: 2.87rem;
  justify-content: center;
  align-items: center;
}

.slide-nav {
  display: flex;
  gap: 75rem;
  position: absolute;
}

.slide-nav-b,
.slide-nav-f {
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.slide-nav-b:hover,
.slide-nav-f:hover {
  cursor: pointer;
  transform: scale(1.4);
  transition: 0.2s ease;
}

.slide-nav-b:active,
.slide-nav-f:active {
  cursor: pointer;
  opacity: 0.4;
  transform: scale(1);
}

.slide-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
  width: 344px;
  height: 406px;
}

.slide-item:hover {
  color: rgba(37, 37, 37, 1);
}

article > img:first-child {
  margin-bottom: 1.5rem;
  border-radius: 10px 10px 0px 0px;
}

article > img:first-child:hover {
  cursor: pointer;
  opacity: 50%;
}

.article-date {
  margin-left: 1rem;
  color: rgba(86, 86, 86, 1);
  font-weight: 900;
  font-size: 16px;
  line-height: 18.75px;
}

.news-txt {
  margin-left: 1.5rem;
}

.news-ttl {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 22px;
  line-height: 25.78px;
  color: rgba(101, 100, 101, 1);
}

#schedule {
  margin-top: 12.56rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.sched-item {
  background-color: #ffffff;
  border-radius: 15px;
  width: 540px;
  height: 350px;
  box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
}

.sched-ttl {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-left: 31px;
  padding-right: 62.67px;

  margin-bottom: 10px;
}

.sched-ttl > p {
  color: rgba(55, 71, 79, 1);
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
  margin-left: 1.2rem;
  width: 80%;
}

.sched-date {
  background-color: rgba(113, 124, 255, 0.14);
  color: rgba(113, 124, 255, 1);
  border-radius: 11px;
  font-weight: 900;
  font-size: 18px;
  line-height: 21.09px;
  width: 76px;
  height: 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day {
  font-weight: 700;
  font-size: 27px;
  line-height: 31.64px;
}

.sched-txt {
  color: rgba(55, 71, 79, 0.72);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
  padding-top: 28px;
  padding-left: 31px;
  padding-right: 27.65px;
}

.sched-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-left: 31px;
  padding-right: 31px;
}

#participate-sched {
  background-color: #ffffff;
  border-style: none;
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 0;
}

#participate-sched > span {
  color: rgba(113, 124, 255, 1);
  font-weight: 700;
  font-size: 17px;
  line-height: 19.92px;
}

#clock {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#clock > span {
  font-weight: 900;
  font-size: 16px;
  line-height: 28px;
}

#sched-slider {
  display: flex;
  gap: 47px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

#sched-slider-selec {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 21px;
  width: 107px;
  height: 14px;
  margin-top: 5.06rem;
  margin-bottom: 10.68rem;
}

input[type="radio"] {
  display: none;
}

.sched-nav {
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(124, 124, 124, 0.32);
  transition: 0.3s ease;
}

input[type="radio"]:focus + .sched-nav,
input[type="radio"]:checked + .sched-nav {
  background-color: #717cff;
  transform: scale(1.4);
}

#form {
  margin-left: 9.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.form-title {
  font-weight: 700;
  font-size: 37px;
  line-height: 43.36px;
  color: #252525;
}

.form-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.09px;
  color: rgba(55, 71, 79, 0.72);
}

#form-inputs {
  margin-top: 2.37rem;
  display: flex;
  gap: 1rem;
  margin-bottom: 6.68rem;
}

input {
  width: 292px;
  height: 64px;
  background: #ffffff;
  border: 1px solid #dedede;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 1rem;
}

input:hover,
input:active,
input:focus {
  outline: none;
  border: 2px solid #909090;
}

::placeholder {
  color: rgba(55, 71, 79, 0.5);
  font-size: 18px;
  line-height: 21px;
}

.error {
  background-color: rgba(249, 236, 236, 1);
  border: 1px solid #f49a9a;
  border-radius: 8px;
}

.errorSpan {
  color: #f11010;
}

.errorFlexName {
  position: absolute;
  top: 210px;
  display: flex;
}

.errorFlexEmail {
  position: absolute;
  top: 210px;
  left: 310px;
  display: flex;
}

.errorFlexPhone {
  position: absolute;
  top: 210px;
  left: 620px;
  display: flex;
}

footer {
  background-color: #717cff;
  color: #ffffff;
}

#footer-flex {
  box-sizing: border-box;
  padding: 2rem;
  height: 11.31rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 9rem;
  margin-right: 6.16rem;
}

#footer-flex-logo {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.social-transf {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.social-transf:hover {
  -webkit-transform: scale(1.9);
  transform: scale(1.9);
}

.social {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: right;
}

[animationLoad] {
  opacity: 0;
  transition: 1.5s ease;
}

[animationLoad="left"] {
  transform: translate3d(-50px, 0, 0);
}

[animationLoad].on {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
